# wallet

./: .gitignore  README.md  application.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/wallet/: Main.java
src/main/java/ru/wallet/config/: MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/wallet/controllers/: DefaultController.java  OperationController.java  UserController.java  UserControllerNew.java  WalletController.java
src/main/java/ru/wallet/domain/: Operation.java  User.java  Wallet.java
src/main/java/ru/wallet/dto/: OperationDto.java  UserDto.java  WalletDTO.java  WalletDto.java
src/main/java/ru/wallet/enums/: Category.java
src/main/java/ru/wallet/mapper/: OperationMapper.java  UserMapper.java  WalletMapper.java
src/main/java/ru/wallet/repository/: OperationRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/wallet/services/: CalculationService.java  MySecurityService.java  OperationService.java  UserService.java  WalletService.java
src/main/java/ru/wallet/validation/: ValidWallet.java  WalletBelongsToUser.java
src/main/java/ru/wallet/validator/: ValidWalletValidator.java  WalletBelongsToUserValidator.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2020-04-24-create-three-tables.yml
src/main/resources/templates/: index.html  login.html  loginNew.html  operation.html  operations.html  registration.html  userRoom.html  wallet.html  walletEdit.html
src/test/java/ru/wallet/: WalletTest.java
src/test/java/ru/wallet/config/: TestConfig.java
src/test/resources/: application-test.yml  application.yml  create_test_schema.sql
